*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-size: 90.5%;
}

body {
  font-family: "Poppins", sans-serif;
}
.navbar {
  display: flex;
  align-items: center;
  padding: 10px;
}

.logo h1 {
  padding: 40px 0px;
  font-size: 30px;
}

nav {
  flex: 1;
  text-align: right;
}
nav ul {
  display: inline-block;
  list-style-type: none;
}

.nav-link:link {
  padding: 10px 10px;
  transition: all 300ms ease-in-out;
}

.nav-link.icon {
  font-size: 3rem;
}

nav ul li {
  display: inline-block;
  align-items: center;
  margin-right: 20px;
  font-size: 15px;
}
a {
  text-decoration: none;
  color: black;
}
p {
  color: black;
}

.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col-2 {
  flex-basis: 50%;
  min-width: 200px;
}
.col-2 img {
  max-width: 100%;
  padding: 10px 0;
}
.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 30px;
}

.col-2 p {
  margin: 0px 30px;
}

.btn {
  display: inline-block;
  background: black;
  color: white;
  padding: 8px 30px;
  margin: 30px;
  border-radius: 30px;
  transition: background 0.5s;
}
.btn:hover {
  background: grey;
}

/*HEADER*/

.header {
  height: 697px;
  background: radial-gradient(#e0ffff, #ffff);
}
.header .row {
  margin-top: 60px;
}
.categories {
  margin: 70px 0;
}
.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}
.col-3 img {
  width: 100%;
}
.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}
.col-4 img {
  width: 100%;
}
.title {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: grey;
}
.title:after {
  content: "";
  background: grey;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
h4 {
  color: grey;
  font-weight: normal;
}
.col-4 p {
  font-size: 14px;
}
.rating .fa {
  color: black;
}
.col-4:hover {
  transform: translateY(-5px);
}
.offer {
  background: radial-gradient(#e0ffff, #ffff);
  margin-top: 80px;
  padding: 30px 0;
}
.small {
  color: grey;
  font-size: 50px;
}

.testimoni {
  padding-top: 100px;
}
.testimoni .col-4 {
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.5s;
}
.testimoni .col-4 img {
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
}
.testimoni .col-4:hover {
  transform: translateY(-10px);
}
.fa.fa-quote-left {
  font-size: 20px;
  color: black;
}
.col-4 p {
  font-size: 12px;
  margin: 12px 0;
  color: grey;
}
.testimoni .col-4 h3 {
  font-weight: 600;
  color: grey;
  font-size: 16px;
}
.brands {
  margin: 100px auto;
}
.col-5 img {
  cursor: pointer;
  filter: grayscale(100%);
}
.col-5 img:hover {
  filter: grayscale(0);
}
/*----footer----*/
.footer {
  background: black;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px;
}
.footer p {
  color: white;
}
.footer h3 {
  color: white;
  margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
  min-width: 250px;
  margin-bottom: 20px;
}
.footer-col-1 {
  flex-basis: 30%;
}
.footer-col-2 {
  flex: 1;
  text-align: center;
}
.footer-col-2 img {
  width: 180px;
  margin-bottom: 20px;
}
.footer-col-2 h1 {
  color: white;
}
.footer-col-3,
.footer-col-4 {
  flex-basis: 12%;
  text-align: center;
}
.footer-col-4 ul li {
  list-style: none;
  color: white;
}
.app-logo {
  margin-top: 20px;
}
.app-logo img {
  width: 140px;
}
.footer hr {
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}
.copyright {
  text-align: center;
}
.menu-icon {
  width: 28px;
  margin-left: 20px;
  display: none;
}
/*-----media query for menu -----*/
@media only screen and (max-width: 800px) {
  nav ul {
    position: absolute;
    top: 70px;
    left: 0;
    background: black;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
  }
  nav ul li {
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  nav ul li a {
    color: white;
  }
  .menu-icon {
    display: block;
    cursor: pointer;
  }
}
/*----All product page-----*/
.row-2 {
  justify-content: space-between;
  margin: 100px auto 50px;
}
select {
  border: 1px solid black;
  padding: 5px;
}
select:focus {
  outline: none;
}

/*------single product detail----*/
.single-product {
  margin-top: 80px;
}
.single-product .col-2 img {
  padding: 0;
}
.single-product .col-2 {
  padding: 20px;
}
.single-product h4 {
  margin: 20px 0;
  font-size: 20px;
  font-weight: bold italic;
}
.single-product select {
  display: block;
  padding: 10px;
  margin-top: 20px;
}
.single-product input {
  width: 50px;
  height: 40px;
  padding-left: 10px;
  font-size: 20px;
  border: 1px solid black;
}
.input:focus {
  outline: none;
}
.single-product .fa {
  color: grey;
  margin-left: 10px;
}
.small-img-row {
  display: flex;
  justify-content: space-between;
}
.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}

/*Contact*/
.contact {
  width: 900px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  margin-bottom: 100px;
  margin-top: 100px;
}
.contact .box {
  text-align: center;
}
.contact .box .icon .fa {
  font-size: 60px;
  cursor: pointer;
  margin-left: 10px;
  margin-right: 10px;
}
.contact .box .icon h3,
.contact .box .icon h4 {
  position: relative;
  overflow: hidden;
  font-weight: 400px;
  margin: 0;
  padding: 2px 5px;
  font-size: 24px;
  transition-delay: 0.3333s;
  color: transparent;
}
.contact .box .fa:hover ~ h3,
.contact .box .fa:hover ~ h4 {
  color: #000;
}
.contact .box .icon h4 {
  font-weight: 600;
  margin: 5px 0;
  font-style: 30px;
}
.contact .box .icon h3:before,
.contact .box .icon h4:before {
  content: "";
  position: absolute;
  top: 0;
  left: 100%;
  height: 100%;
  width: 100%;
  background: #dcdcdc;
  transition: 1s;
}
.contact .box .icon h4:before {
  left: initial;
  right: 100%;
  background: #778899;
}
.contact .box .fa:hover ~ h3:before {
  left: -100%;
}
.contact .box .fa:hover ~ h4:before {
  left: initial;
  right: -100%;
}

/*---media query fo less than 600 screen size---*/
@media only screen and (max-width: 600px) {
  .row {
    text-align: center;
  }
  .col-2,
  .col-3,
  .col-4 {
    flex-basis: 100%;
  }
  .single-product .row {
    text-align: left;
  }
  .single-product .col-2 {
    padding: 20px 0;
  }
  .single-product h1 {
    font-size: 25px;
    line-height: 22px;
  }
}
